[00:05.13] たったひとつだけ 君だけがいればいい
[00:09.14] 今日も明日もすべてがきらめいていく 毎日が宝物です
[00:21.64] 
[00:23.84] ありきたりで単純に 人並みでいるはずだけど
[00:31.92] 当たり前を夢見ては 器用に生きて損をする
[00:41.92] 
[00:39.67] そんな時代です こんな世の中です
[00:47.88] 空っぽな心を振り回しながら 生きる意味はあるかい？
[01:00.38] 
[00:58.40] なにもいらない 君だけがいとおしい
[01:06.84] 気づけばそこにある広い屋根が ときめきキラキラ羽ばたく
[01:15.00] こんな日常が 続けばいいなんて
[01:23.27] 自分に素直なことが 幸せへの近道にきっとなるから
[01:35.27] 
[01:37.66] 代り映えのない日々に 吐き出したため息の束
[01:45.77] 変わっていく空の色 やたら切なくなっていく
[01:56.27] 
[01:53.37] ほんの少しだけ あともう少しだけ
[02:01.73] 溢れてしまう前に抱きしめて 今必要なものは？
[02:12.73] 
[02:12.50] なによりもずっと ただ君がいとおしい
[02:20.53] 同じ時間を重ねては積もってく 愛がどんどん増えてく
[02:28.80] どんな毎日も 幸せに変わってく
[02:37.02] 化かされているだけならば もうそれでもいい 君と笑えるなら
[02:51.52] 
[02:59.73] 離さないから ずっとどこまでも
[03:07.34] どれだけ心が空っぽになっても 枯れない愛をこめて
[03:19.34] 
[03:19.94] なにもいらない 君だけがいとおしい
[03:28.31] どんな未来も魔法をかけて 輝かせてよ 一生一緒だ
[03:36.26] いつまでもずっと 離れないでいて
[03:44.78] 色褪せることのない時を生きていく この今も愛せるから